body {
    font-family: Inter;
}
header {
    max-width: 1140px;
    margin: 0px auto;
    margin-top: 30px;
}
main {
    max-width: 1100px;
    margin: 0 auto;
}
.section {
    margin-bottom: 100px;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}
.list {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav li {
    cursor: pointer;
    font-weight: 500;
    color: #3A3A3A;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, box-shadow 0.3s;
}
.nav li:hover{
    background-color: #E02C6D;
    color: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.208);
    border-radius: 5px;
}
.nav-title {
    font-size: 2rem;
    font-weight: 600;
    color: #3A3A3A;
    cursor: pointer;
}
.header-main {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-main > div {
    flex: 1;
}
.header-text-title {
    font-size: 3rem;
    font-weight: 700;
    color: #3A3A3A;
    margin-bottom: 15px;
}
.text-description {
    font-size: 1.1rem;
    color: #3A3A3A;
    font-weight: 500;
    margin-bottom: 30px;
}
.button {
    padding: 5px 20px;
    background-color: #E02C6D;
    color: white;
    font-family: Inter;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: box-shadow 0.3s, transform 0.3s;
}
.button:hover {
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.208);
    transform: scale(1.2);
}
.header-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/Circle\ design.svg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.main-camera {
    transition: transform 0.3s;;
}
.header-img:hover .main-camera{
    transform: scale(1.25);
}
.sponsors {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0;
    flex-wrap: wrap;
}
.divider {
    height: 1px;
    width: 100%;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
}
.sponsor {
    transition: transform 0.3s;
}
.sponsor:hover {
    transform: scale(1.5) translateY(-10px);
}
main .nav-title {
    text-align: center;
    margin-bottom: 30px;
}
.gear-divs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}
.gear-img {
    width: 100%;
    margin-bottom: 10px;
}
.gear {
    padding: 15px;
    background-color: white;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.21);
    border-radius: 10px;
    transition: transform 0.3s;
    cursor: pointer;
}
.gear:hover {
    transform: scale(1.15);
}
.gear-title {
    font-size: 1.2rem;
    font-weight: 650;
}
.gear-price {
    font-size: 1.1rem;
    color: #3A3A3A;
    font-weight: 600;
}
.gear-rating {
    display: flex;
}
.star {
    width: 15px;
}
.more .text-description {
    margin: 0;
}
.more {
    display: flex;
    gap: 5px;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
}
.featured {
    max-width: 1150px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.featured-container {
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 10%;
    align-items: center;
}
.featured-title {
    font-size: 2rem;
    font-weight: 700;
    color: #3A3A3A;
    margin-bottom: 30px;
}
.featured-img {
    width: 100%;
}
.featured .button {
    width: 200px;
}
footer {
    background-color: #0A0826;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding: 50px 0;
}
footer .text-description {
    color: white;
    font-size: 15px;
    margin: 0;
}
.icons {
    display: flex;
    gap: 10px;
}
.icon {
    padding: 8px;
    height: 20px;
    margin-top: 20px;
    background-color: #22213C;
    border-radius: 18px;
    cursor: pointer;
}

/* mobile devices */
@media screen and (max-width: 576px) {
    .nav{
        flex-direction: column;
        margin-bottom: 40px;
    }
    .nav ul {
        display: none;
    }
    .header-text-title {
        font-size: 2rem;
    }
    .text-description {
        font-size: 1rem;
    }
    .header-main {
        flex-direction: column-reverse;
        gap: 30px;
        padding: 0 3vh;
    }
    .header-img {
        transform: scale(0.8);
    }
    .header-text {
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }
    .button {
        width: 200px;
        margin: 0 auto;
    }
    main {
        padding: 0 4vh;
    }
    .sponsors {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 20px;
    }
    .gear-divs {
        grid-template-columns: 1fr;
    }
    .featured {
        padding: 0 3vh;
    }
    .featured-container {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }
}

/* tablet devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header-main {
        flex-direction: column-reverse;
        gap: 30px;
        padding: 0 3vh;
    }
    .button {
        width: 200px;
        margin: 0 auto;
    }
    .sponsors {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 20px;
    }
    main {
        padding: 0 4vh;
    }
    .gear-divs {
        grid-template-columns: repeat(2, 1fr);
    }
    .featured {
        padding: 0 3vh;
    }
}